PROJECT_NAME="Agrolith-AI Production Backend"
VERSION="1.0.0"
API_V1_STR="/api/v1"
ENVIRONMENT="production"

# ─── Security ──────────────────────────────────────────────────────────────────
SECRET_KEY="PROD_SECRET_KEY_PLACEHOLDER_CHANGE_BEFORE_DEPLOYING"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ─── Google Gemini API ─────────────────────────────────────────────────────────
GEMINI_API_KEY=""

# ─── Meta WhatsApp Cloud API ───────────────────────────────────────────────────
WHATSAPP_TOKEN=""
PHONE_NUMBER_ID=""
VERIFY_TOKEN="agrolith_whatsapp_verify_token_2026"

# ─── CORS ──────────────────────────────────────────────────────────────────────
BACKEND_CORS_ORIGINS=["*"]

# ─── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL="sqlite:///./agrolith_prod.db"
